{
  "name": "startruck",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lavori": "node scripts/build-lavori.mjs --apify --limit 18",
    "lavori:local": "node scripts/build-lavori.mjs --local public/img --limit 18"
  },
  "dependencies": {
    "astro": "^5.18.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "potrace": "^2.1.8",
    "sharp": "^0.34.5"
  }
}
